<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ubox Outsource UI UX Design Studio & Academy</title>
  <meta charset="utf-8">
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
</head>
<body>
   
<header class="">
   <div class="container">
      <div class="body-header">
         <div class="logo"><a href="index.html"><img src="images/logo.svg" alt=""></a></div>
         <div class="nav-header">
            <div class="body-nav-header">
               <div class="button-primary">
                  <div class="button-primary-content"><a target="_blank" href="https://zalo.me/0975299241">Bắt đầu dự án <b><img src="images/right-brand-color.svg" alt=""></b></a> </div>
                  <!--<div class="button-primary-content outline"><a href="#" id="open-modal-account">Đăng nhập <b><img src="images/right-white-color.svg" alt=""></b></a> </div>-->
                  <div class="logined-header">
                     <div class="block-avatar-account">
                        <img class="avatar-logined" src="images/avatar-logined.png" alt="">
                        <div class="show-box-account">
                           <div class="avatar-info-head">
                              <img src="images/avatar-logined.png" alt="">
                              <span>Xin chào</span>
                              <b>Trần Phong</b>
                           </div>
                           <div class="box-sub-menu-account">
                              <a href="">
                                 <img src="images/box-account-info.svg" alt="">
                                 <span>Tài khoản của bạn</span>
                              </a>
                              <a href="">
                                 <img src="images/box-account-program.svg" alt="">
                                 <span>Quản lí chương trình học</span>
                              </a>
                              <a href="">
                                 <img src="images/box-account-logout.svg" alt="">
                                 <span>Đăng xuất</span>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="nav-header-body">
                  <div class="button-nav">
                     <button class="open-nav"></button>
                  </div>
                  <div class="nav-menu-content">
                     <div class="nav-menu-bodycontent">
                        <nav>
                           <ul>
                              <li><a href="index.html">Trang chủ</a></li>
                              <li><a href="project.html">Dự án</a></li>
                              <li><a class="active" href="course.html">Khóa học</a></li>
                              <li><a href="about.html">Về Ubox</a></li>
                              <li><a href="blogs.html">Blogs</a></li>
                              <li><a href="contact.html">Liên hệ</a></li>
                           </ul>
                        </nav>
   
                        <div class="connect-partner">
                           
                           <label for="">Bạn đang có nhu cầu thiết kế dự án?</label>
                           <div class="button-primary">
                              <div class="button-primary-content outline"><a target="_blank" href="https://zalo.me/0975299241"><span>Chat  với chúng tôi</span> <b><img src="images/right-white-color.svg" alt=""></b></a> </div>
                           </div>
                           <div class="partner-link">
                              <span>Tiết kiệm chi phí thiết kế hàng tháng?</span>
                              <a href="">Hợp tác với UBox</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</header>
<section class="header-page-detail">
    <div class="container">
        <div class="info-course-detail">
            <h1>
                UI UX Design Việt Nam tổng quan & thực chiến
            </h1>
            <img src="images/course-avatar-detail.png" alt="">
            <div class="description-main-course">
                <div class="item-main-course">
                    <img src="images/detail-course-video.svg" alt="">
                    <b>
                        80 video
                        <span>42 giờ 22 phút</span>
                    </b>
                </div>
                <div class="item-main-course">
                    <img src="images/detail-course-rating.svg" alt="">
                    <b>
                        4.6
                        <span>(234) lượt đánh giá</span>
                    </b>
                </div>
                <div class="item-main-course">
                    <img src="images/detail-course-addfourite.svg" alt="">
                    <b>
                        Sở hữu
                        <span>Trọn đời</span>
                    </b>
                </div>
                <div class="item-main-course">
                    <img src="images/detail-course-price.svg" alt="">
                    <b>
                        1.750.000đ
                        <span>2.500.000đ</span>
                    </b>
                </div>
            </div>
            <div class="button-advise">
               <div class="button-primary">
                  <div class="button-primary-content outline"><a href="">TÌM HIỂU giáo trình <b><img src="images/right-white-color.svg" alt=""></b></a> </div>
               </div>
               <div class="button-primary">
                  <div class="button-primary-content signup-course"><a href="">Đăng ký khóa học <b><img src="images/right-brand-color.svg" alt=""></b></a> </div>
               </div>
            </div>
            <div class="description-course-main">
               <p>Chào mừng bạn đến với khóa học UI/UX Design! Trong thời đại số ngày nay, trải nghiệm người dùng (UX) và giao diện người dùng (UI) đóng vai trò vô cùng quan trọng trong việc phát triển các sản phẩm và dịch vụ trực tuyến. Khóa học này được thiết kế nhằm cung cấp cho bạn những kiến thức và kỹ năng cần thiết để trở thành một nhà thiết kế UI/UX chuyên nghiệp.</p>
            </div>
        </div>
    </div>
</section>
<section class="value-section">
   <div class="container">
      <div class="title-left-infor-right-button">
         <div class="title-section flex">Bạn được gì sau khi học</div>
      </div>
      <div class="box-get-vaulue">
        <div class="row">
            <div class="col-md-4">
                <div class="item-get-value">
                    <img src="images/course-icon-1.svg" alt="">
                    <div class="infor-get-value">
                        <b>Nền tảng</b>
                        <span>Trong giáo trình khóa học</span>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="item-get-value">
                    <img src="images/course-icon-1.svg" alt="">
                    <div class="infor-get-value">
                        <b>Nền tảng</b>
                        <span>Trong giáo trình khóa học</span>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="item-get-value">
                    <img src="images/course-icon-1.svg" alt="">
                    <div class="infor-get-value">
                        <b>Nền tảng</b>
                        <span>Trong giáo trình khóa học</span>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="item-get-value">
                    <img src="images/course-icon-1.svg" alt="">
                    <div class="infor-get-value">
                        <b>Nền tảng</b>
                        <span>Trong giáo trình khóa học</span>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="item-get-value">
                    <img src="images/course-icon-1.svg" alt="">
                    <div class="infor-get-value">
                        <b>Nền tảng</b>
                        <span>Trong giáo trình khóa học</span>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="item-get-value">
                    <img src="images/course-icon-1.svg" alt="">
                    <div class="infor-get-value">
                        <b>Nền tảng</b>
                        <span>Trong giáo trình khóa học</span>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="item-get-value">
                    <img src="images/course-icon-1.svg" alt="">
                    <div class="infor-get-value">
                        <b>Nền tảng</b>
                        <span>Trong giáo trình khóa học</span>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="item-get-value">
                    <img src="images/course-icon-1.svg" alt="">
                    <div class="infor-get-value">
                        <b>Nền tảng</b>
                        <span>Trong giáo trình khóa học</span>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="item-get-value">
                    <img src="images/course-icon-1.svg" alt="">
                    <div class="infor-get-value">
                        <b>Nền tảng</b>
                        <span>Trong giáo trình khóa học</span>
                    </div>
                </div>
            </div>
        </div>
       </div>
   </div>
   
   
</section>


<section class="body-course-section">
   <div class="container">
      <div class="title-left-infor-right-button">
         <div class="title-section flex">Nội dung khóa học</div>
      </div>
      <div class="box-content-course">
         <h6><img src="images/video-icon.svg" alt=""> <span>8 phần - 1 giờ 20 phút</span></h6>
         <!--item course-->
         <div class="item-cate-course">
            <b>1. Giới thiệu</b>
            <div class="item-in-course">
               <p>
                  <img src="images/video-item.svg" alt="">
                  <span>Thông tin diễn giả</span>
               </p>
               <label for="">7:30</label>
            </div> <!--end 1 item-->
            <div class="item-in-course">
               <p>
                  <img src="images/video-item.svg" alt="">
                  <span>Thông tin diễn giả</span>
               </p>
               <label for="">7:30</label>
            </div> <!--end 1 item-->
            <div class="item-in-course">
               <p>
                  <img src="images/video-item.svg" alt="">
                  <span>Thông tin diễn giả</span>
               </p>
               <label for="">7:30</label>
            </div> <!--end 1 item-->
            <div class="item-in-course">
               <p>
                  <img src="images/video-item.svg" alt="">
                  <span>Thông tin diễn giả</span>
               </p>
               <label for="">7:30</label>
            </div> <!--end 1 item-->
            <div class="item-in-course">
               <p>
                  <img src="images/video-item.svg" alt="">
                  <span>Thông tin diễn giả</span>
               </p>
               <label for="">7:30</label>
            </div> <!--end 1 item-->
            <div class="item-in-course">
               <p>
                  <img src="images/video-item.svg" alt="">
                  <span>Thông tin diễn giả</span>
               </p>
               <label for="">7:30</label>
            </div> <!--end 1 item-->
         </div>
         <!--end item course-->

         <!--item course-->
         <div class="item-cate-course">
            <b>1. Giới thiệu</b>
            <div class="item-in-course">
               <p>
                  <img src="images/video-item.svg" alt="">
                  <span>Thông tin diễn giả</span>
               </p>
               <label for="">7:30</label>
            </div> <!--end 1 item-->
            <div class="item-in-course">
               <p>
                  <img src="images/video-item.svg" alt="">
                  <span>Thông tin diễn giả</span>
               </p>
               <label for="">7:30</label>
            </div> <!--end 1 item-->
            <div class="item-in-course">
               <p>
                  <img src="images/video-item.svg" alt="">
                  <span>Thông tin diễn giả</span>
               </p>
               <label for="">7:30</label>
            </div> <!--end 1 item-->
            <div class="item-in-course">
               <p>
                  <img src="images/video-item.svg" alt="">
                  <span>Thông tin diễn giả</span>
               </p>
               <label for="">7:30</label>
            </div> <!--end 1 item-->
            <div class="item-in-course">
               <p>
                  <img src="images/video-item.svg" alt="">
                  <span>Thông tin diễn giả</span>
               </p>
               <label for="">7:30</label>
            </div> <!--end 1 item-->
            <div class="item-in-course">
               <p>
                  <img src="images/video-item.svg" alt="">
                  <span>Thông tin diễn giả</span>
               </p>
               <label for="">7:30</label>
            </div> <!--end 1 item-->
         </div>
         <!--end item course-->

         <!--item course-->
         <div class="item-cate-course">
            <b>1. Giới thiệu</b>
            <div class="item-in-course">
               <p>
                  <img src="images/video-item.svg" alt="">
                  <span>Thông tin diễn giả</span>
               </p>
               <label for="">7:30</label>
            </div> <!--end 1 item-->
            <div class="item-in-course">
               <p>
                  <img src="images/video-item.svg" alt="">
                  <span>Thông tin diễn giả</span>
               </p>
               <label for="">7:30</label>
            </div> <!--end 1 item-->
            <div class="item-in-course">
               <p>
                  <img src="images/video-item.svg" alt="">
                  <span>Thông tin diễn giả</span>
               </p>
               <label for="">7:30</label>
            </div> <!--end 1 item-->
            <div class="item-in-course">
               <p>
                  <img src="images/video-item.svg" alt="">
                  <span>Thông tin diễn giả</span>
               </p>
               <label for="">7:30</label>
            </div> <!--end 1 item-->
            <div class="item-in-course">
               <p>
                  <img src="images/video-item.svg" alt="">
                  <span>Thông tin diễn giả</span>
               </p>
               <label for="">7:30</label>
            </div> <!--end 1 item-->
            <div class="item-in-course">
               <p>
                  <img src="images/video-item.svg" alt="">
                  <span>Thông tin diễn giả</span>
               </p>
               <label for="">7:30</label>
            </div> <!--end 1 item-->
         </div>
         <!--end item course-->

         <!--item course-->
         <div class="item-cate-course">
            <b>1. Giới thiệu</b>
            <div class="item-in-course">
               <p>
                  <img src="images/video-item.svg" alt="">
                  <span>Thông tin diễn giả</span>
               </p>
               <label for="">7:30</label>
            </div> <!--end 1 item-->
            <div class="item-in-course">
               <p>
                  <img src="images/video-item.svg" alt="">
                  <span>Thông tin diễn giả</span>
               </p>
               <label for="">7:30</label>
            </div> <!--end 1 item-->
            <div class="item-in-course">
               <p>
                  <img src="images/video-item.svg" alt="">
                  <span>Thông tin diễn giả</span>
               </p>
               <label for="">7:30</label>
            </div> <!--end 1 item-->
            <div class="item-in-course">
               <p>
                  <img src="images/video-item.svg" alt="">
                  <span>Thông tin diễn giả</span>
               </p>
               <label for="">7:30</label>
            </div> <!--end 1 item-->
            <div class="item-in-course">
               <p>
                  <img src="images/video-item.svg" alt="">
                  <span>Thông tin diễn giả</span>
               </p>
               <label for="">7:30</label>
            </div> <!--end 1 item-->
            <div class="item-in-course">
               <p>
                  <img src="images/video-item.svg" alt="">
                  <span>Thông tin diễn giả</span>
               </p>
               <label for="">7:30</label>
            </div> <!--end 1 item-->
         </div>
         <!--end item course-->

         <!--item course-->
         <div class="item-cate-course">
            <b>1. Giới thiệu</b>
            <div class="item-in-course">
               <p>
                  <img src="images/video-item.svg" alt="">
                  <span>Thông tin diễn giả</span>
               </p>
               <label for="">7:30</label>
            </div> <!--end 1 item-->
            <div class="item-in-course">
               <p>
                  <img src="images/video-item.svg" alt="">
                  <span>Thông tin diễn giả</span>
               </p>
               <label for="">7:30</label>
            </div> <!--end 1 item-->
            <div class="item-in-course">
               <p>
                  <img src="images/video-item.svg" alt="">
                  <span>Thông tin diễn giả</span>
               </p>
               <label for="">7:30</label>
            </div> <!--end 1 item-->
            <div class="item-in-course">
               <p>
                  <img src="images/video-item.svg" alt="">
                  <span>Thông tin diễn giả</span>
               </p>
               <label for="">7:30</label>
            </div> <!--end 1 item-->
            <div class="item-in-course">
               <p>
                  <img src="images/video-item.svg" alt="">
                  <span>Thông tin diễn giả</span>
               </p>
               <label for="">7:30</label>
            </div> <!--end 1 item-->
            <div class="item-in-course">
               <p>
                  <img src="images/video-item.svg" alt="">
                  <span>Thông tin diễn giả</span>
               </p>
               <label for="">7:30</label>
            </div> <!--end 1 item-->
         </div>
         <!--end item course-->

         <!--item course-->
         <div class="item-cate-course">
            <b>1. Giới thiệu</b>
            <div class="item-in-course">
               <p>
                  <img src="images/video-item.svg" alt="">
                  <span>Thông tin diễn giả</span>
               </p>
               <label for="">7:30</label>
            </div> <!--end 1 item-->
            <div class="item-in-course">
               <p>
                  <img src="images/video-item.svg" alt="">
                  <span>Thông tin diễn giả</span>
               </p>
               <label for="">7:30</label>
            </div> <!--end 1 item-->
            <div class="item-in-course">
               <p>
                  <img src="images/video-item.svg" alt="">
                  <span>Thông tin diễn giả</span>
               </p>
               <label for="">7:30</label>
            </div> <!--end 1 item-->
            <div class="item-in-course">
               <p>
                  <img src="images/video-item.svg" alt="">
                  <span>Thông tin diễn giả</span>
               </p>
               <label for="">7:30</label>
            </div> <!--end 1 item-->
            <div class="item-in-course">
               <p>
                  <img src="images/video-item.svg" alt="">
                  <span>Thông tin diễn giả</span>
               </p>
               <label for="">7:30</label>
            </div> <!--end 1 item-->
            <div class="item-in-course">
               <p>
                  <img src="images/video-item.svg" alt="">
                  <span>Thông tin diễn giả</span>
               </p>
               <label for="">7:30</label>
            </div> <!--end 1 item-->
         </div>
         <!--end item course-->
         
      </div>
   </div>
   
   
</section>

<section class="rating-section">
   <div class="container">
      <div class="title-left-infor-right-button">
         <div class="title-section flex">Đánh giá khóa học</div>
      </div>

      <div class="body-rating">
         <div class="body-rating-content">
            <div class="total-rating">
               <div class="star-rating">
                  <img src="images/rating-total.svg" alt="">
                  <img src="images/rating-total.svg" alt="">
                  <img src="images/rating-total.svg" alt="">
                  <img src="images/rating-total.svg" alt="">
                  <img src="images/rating-total.svg" alt="">
                  <img src="images/rating-total.svg" alt="">
               </div>
               <b>4.8<span>/5</span></b>
               <label for="">dựa trên kết quả 132,605 đánh giá</label>
            </div>
            <div class="box-user-rating">
               <img src="images/avatar-default-user.svg" alt="">
               <div class="box-rating-default">
                  <span>Hãy chia sẻ cảm nhận của bạn, giúp Ubox cải thiện tốt hơn giáo trình.</span>
                  <div class="box-rating-focus">
                     
                     <div id="full-stars-example-two">
                        <div class="rating-group">
                           <input disabled checked class="rating__input rating__input--none" name="rating3" id="rating3-none" value="0" type="radio">
                           <label aria-label="1 star" class="rating__label" for="rating3-1"><i class="rating__icon rating__icon--star fa fa-star"></i></label>
                           <input class="rating__input" name="rating3" id="rating3-1" value="1" type="radio">
                           <label aria-label="2 stars" class="rating__label" for="rating3-2"><i class="rating__icon rating__icon--star fa fa-star"></i></label>
                           <input class="rating__input" name="rating3" id="rating3-2" value="2" type="radio">
                           <label aria-label="3 stars" class="rating__label" for="rating3-3"><i class="rating__icon rating__icon--star fa fa-star"></i></label>
                           <input class="rating__input" name="rating3" id="rating3-3" value="3" type="radio">
                           <label aria-label="4 stars" class="rating__label" for="rating3-4"><i class="rating__icon rating__icon--star fa fa-star"></i></label>
                           <input class="rating__input" name="rating3" id="rating3-4" value="4" type="radio">
                           <label aria-label="5 stars" class="rating__label" for="rating3-5"><i class="rating__icon rating__icon--star fa fa-star"></i></label>
                           <input class="rating__input" name="rating3" id="rating3-5" value="5" type="radio">
                        </div>
                  </div>
               </div>
            </div>
         
         </div>



         <div class="body-list-comment">
            <!--box item comment-->
            <div class="item-comment">
               <div class="avatar-name-comment">
                  <img src="images/avatar-comment.svg" alt="">
                  <b>Courtney Henry</b>
               </div>
               <div class="description-comment">
                  <div class="toltal-rating-time">
                     <div class="star-rating">
                        <img src="images/rating-total.svg" alt="">
                        <img src="images/rating-total.svg" alt="">
                        <img src="images/rating-total.svg" alt="">
                        <img src="images/rating-total.svg" alt="">
                        <img src="images/rating-total.svg" alt="">
                        <img src="images/rating-total.svg" alt="">
                     </div>
                     <span>5 giờ trước</span>
                  </div>
                  <div class="content-comment">
                     <p>
                        Giáo viên tại Trung tâm Vạn Hoa rất tận tâm và kiên nhẫn. Họ đã giúp tôi vượt qua nỗi sợ hãi và cải thiện kỹ năng giao tiếp của mình đáng kể.
                     </p>
                  </div>
                  <div class="rep-btn">
                     <img src="images/rep-icon.svg" alt="">
                     <span>2 Trả lời</span>
                  </div>
                  <div class="box-rep-comment-in-comment">
                     <div class="item-comment">
                        <div class="avatar-name-comment">
                           <img src="images/avatar-comment.svg" alt="">
                           <b>Courtney Henry</b>
                        </div>
                        <div class="description-comment">
                           <div class="toltal-rating-time">
                              <div class="star-rating">
                                 <img src="images/rating-total.svg" alt="">
                                 <img src="images/rating-total.svg" alt="">
                                 <img src="images/rating-total.svg" alt="">
                                 <img src="images/rating-total.svg" alt="">
                                 <img src="images/rating-total.svg" alt="">
                                 <img src="images/rating-total.svg" alt="">
                              </div>
                              <span>5 giờ trước</span>
                           </div>
                           <div class="content-comment">
                              <p>
                                 Giáo viên tại Trung tâm Vạn Hoa rất tận tâm và kiên nhẫn. Họ đã giúp tôi vượt qua nỗi sợ hãi và cải thiện kỹ năng giao tiếp của mình đáng kể.
                              </p>
                           </div>
                           <div class="rep-btn">
                              <img src="images/rep-icon.svg" alt="">
                              <span>2 Trả lời</span>
                           </div>
                        </div>
                     </div>
                     <div class="item-comment">
                        <div class="avatar-name-comment">
                           <img src="images/avatar-comment.svg" alt="">
                           <b>Courtney Henry</b>
                        </div>
                        <div class="description-comment">
                           <div class="toltal-rating-time">
                              <div class="star-rating">
                                 <img src="images/rating-total.svg" alt="">
                                 <img src="images/rating-total.svg" alt="">
                                 <img src="images/rating-total.svg" alt="">
                                 <img src="images/rating-total.svg" alt="">
                                 <img src="images/rating-total.svg" alt="">
                                 <img src="images/rating-total.svg" alt="">
                              </div>
                              <span>5 giờ trước</span>
                           </div>
                           <div class="content-comment">
                              <p>
                                 Giáo viên tại Trung tâm Vạn Hoa rất tận tâm và kiên nhẫn. Họ đã giúp tôi vượt qua nỗi sợ hãi và cải thiện kỹ năng giao tiếp của mình đáng kể.
                              </p>
                           </div>
                           <div class="rep-btn">
                              <img src="images/rep-icon.svg" alt="">
                              <span>2 Trả lời</span>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!--end box item comment-->
            <!--box item comment-->
            <div class="item-comment">
               <div class="avatar-name-comment">
                  <img src="images/avatar-comment.svg" alt="">
                  <b>Courtney Henry</b>
               </div>
               <div class="description-comment">
                  <div class="toltal-rating-time">
                     <div class="star-rating">
                        <img src="images/rating-total.svg" alt="">
                        <img src="images/rating-total.svg" alt="">
                        <img src="images/rating-total.svg" alt="">
                        <img src="images/rating-total.svg" alt="">
                        <img src="images/rating-total.svg" alt="">
                        <img src="images/rating-total.svg" alt="">
                     </div>
                     <span>22/4/2024</span>
                  </div>
                  <div class="content-comment">
                     <p>
                        Giáo viên tại Trung tâm Vạn Hoa rất tận tâm và kiên nhẫn. Họ đã giúp tôi vượt qua nỗi sợ hãi và cải thiện kỹ năng giao tiếp của mình đáng kể.
                     </p>
                  </div>
                  <div class="rep-btn">
                     <img src="images/rep-icon.svg" alt="">
                     <span>Trả lời</span>
                  </div>
               </div>
            </div>
            <!--end box item comment-->
            <!--box item comment-->
            <div class="item-comment">
               <div class="avatar-name-comment">
                  <img src="images/avatar-comment.svg" alt="">
                  <b>Courtney Henry</b>
               </div>
               <div class="description-comment">
                  <div class="toltal-rating-time">
                     <div class="star-rating">
                        <img src="images/rating-total.svg" alt="">
                        <img src="images/rating-total.svg" alt="">
                        <img src="images/rating-total.svg" alt="">
                        <img src="images/rating-total.svg" alt="">
                        <img src="images/rating-total.svg" alt="">
                        <img src="images/rating-total.svg" alt="">
                     </div>
                     <span>22/4/2024</span>
                  </div>
                  <div class="content-comment">
                     <p>
                        Giáo viên tại Trung tâm Vạn Hoa rất tận tâm và kiên nhẫn. Họ đã giúp tôi vượt qua nỗi sợ hãi và cải thiện kỹ năng giao tiếp của mình đáng kể.
                     </p>
                  </div>
                  <div class="rep-btn">
                     <img src="images/rep-icon.svg" alt="">
                     <span>Trả lời</span>
                  </div>
               </div>
            </div>
            <!--end box item comment-->
            <!--box item comment-->
            <div class="item-comment">
               <div class="avatar-name-comment">
                  <img src="images/avatar-comment.svg" alt="">
                  <b>Courtney Henry</b>
               </div>
               <div class="description-comment">
                  <div class="toltal-rating-time">
                     <div class="star-rating">
                        <img src="images/rating-total.svg" alt="">
                        <img src="images/rating-total.svg" alt="">
                        <img src="images/rating-total.svg" alt="">
                        <img src="images/rating-total.svg" alt="">
                        <img src="images/rating-total.svg" alt="">
                        <img src="images/rating-total.svg" alt="">
                     </div>
                     <span>22/4/2024</span>
                  </div>
                  <div class="content-comment">
                     <p>
                        Giáo viên tại Trung tâm Vạn Hoa rất tận tâm và kiên nhẫn. Họ đã giúp tôi vượt qua nỗi sợ hãi và cải thiện kỹ năng giao tiếp của mình đáng kể.
                     </p>
                  </div>
                  <div class="rep-btn">
                     <img src="images/rep-icon.svg" alt="">
                     <span>Trả lời</span>
                  </div>
               </div>
            </div>
            <!--end box item comment-->
            <!--box item comment-->
            <div class="item-comment">
               <div class="avatar-name-comment">
                  <img src="images/avatar-comment.svg" alt="">
                  <b>Courtney Henry</b>
               </div>
               <div class="description-comment">
                  <div class="toltal-rating-time">
                     <div class="star-rating">
                        <img src="images/rating-total.svg" alt="">
                        <img src="images/rating-total.svg" alt="">
                        <img src="images/rating-total.svg" alt="">
                        <img src="images/rating-total.svg" alt="">
                        <img src="images/rating-total.svg" alt="">
                        <img src="images/rating-total.svg" alt="">
                     </div>
                     <span>5 giờ trước</span>
                  </div>
                  <div class="content-comment">
                     <p>
                        Giáo viên tại Trung tâm Vạn Hoa rất tận tâm và kiên nhẫn. Họ đã giúp tôi vượt qua nỗi sợ hãi và cải thiện kỹ năng giao tiếp của mình đáng kể.
                     </p>
                  </div>
                  <div class="box-rep-focus">
                     <input type="text" placeholder="Nội dung của bạn?">
                     <div class="author-comment">
                        <div class="avatar-rep-comment-and-name">
                           <img src="images/avatar-comment.svg" alt="">
                           <b>Nghiêm Ngọc Trâm</b>
                        </div>
                        <button>Gửi bình luận</button>
                     </div>
                  </div>
                  <div class="rep-btn">
                     <img src="images/rep-icon.svg" alt="">
                     <span>1 Trả lời</span>
                  </div>
               </div>
            </div>
            <!--end box item comment-->

            <div class="pagging-main">
               <div class="box-pagging">
                  <a href="">Trước</a>
                  <a href="">5</a>
                  <a class="active" href="">6</a>
                  <a href="">...</a>
                  <a href="">10</a>
                  <a href="">11</a>
                  <a href="">Sau</a>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>
<footer>
   <div class="container">
      <div class="row">
         <div class="col-md-6">
            <div class="infor-company">
               <img src="images/logo.svg" alt="">
               <p>Ubox không chỉ là đơn vị kỹ thuật về thiết kế, 
                  chúng tôi hiểu nhiều hơn thế & nắm bắt nhanh
                  ý tưởng kinh doanh của khách, để có thể
                  chuyển đổi thành sản phẩm có giá trị, đưa vào 
                  vận hành hiệu quả.</p>
            </div>
         </div>
         <div class="col-md-2">
            <div class="link-menu-footer">
               <b>Ubox Design</b>
               <div class="link-footer">
                  <a href="">Dự án</a>
                  <a href="">Dịch vụ</a>
                  <a href="">Về Ubox</a>
                  <a href="">Kiến thức</a>
                  <a href="">Liên hệ</a>
                  <a href="">Điều khoản sử dụng</a>
               </div>
            </div>
         </div>
         <div class="col-md-4">
            <div class="link-menu-footer">
               <b>Khoá học</b>
               <div class="link-footer">
                  <a href="">Tổng quan & thực chiến UI UX Design Việt Nam</a>
                  <a href="">Tổng quan & thực chiến UI UX Design Việt Nam</a>
                  <a href="">Tổng quan & thực chiến UI UX Design Việt Nam</a>
                  <a href="">Tổng quan & thực chiến UI UX Design Việt Nam</a>
               </div>
            </div>
         </div>
      </div>
   </div>
</footer>
<!--popup login-->
<div class="popup-login" id="open-modal-account-body">
   <div class="content-popup">
      <div class="content-popup-body">
         <div class="title-left-infor-right-button">
            <div class="title-section flex">Cảm nhận khóa học</div>
         </div>
         <div class="button-close">
            <img id="close-popup" src="images/close.svg" alt="">
         </div>

         <div class="form-popup">
            <div class="infor-head-course">
               <img src="images/noti-info-feedback.svg" alt="">
               <p>Đánh giá của bạn giúp những người học khác có thêm cách nhìn nhận khách quan về khóa học tuyệt vời.</p>
            </div>

            <h6>Bạn đánh giá khóa học này như thế nào?</h6>
            <div class="box-rating-comment-popup rating-section">
               <div id="full-stars-example-two">
                  <div class="rating-group">
                     <input disabled checked class="rating__input rating__input--none" name="rating3" id="rating3-none" value="0" type="radio">
                     <label aria-label="1 star" class="rating__label" for="rating3-1"><i class="rating__icon rating__icon--star fa fa-star"></i></label>
                     <input class="rating__input" name="rating3" id="rating3-1" value="1" type="radio">
                     <label aria-label="2 stars" class="rating__label" for="rating3-2"><i class="rating__icon rating__icon--star fa fa-star"></i></label>
                     <input class="rating__input" name="rating3" id="rating3-2" value="2" type="radio">
                     <label aria-label="3 stars" class="rating__label" for="rating3-3"><i class="rating__icon rating__icon--star fa fa-star"></i></label>
                     <input class="rating__input" name="rating3" id="rating3-3" value="3" type="radio">
                     <label aria-label="4 stars" class="rating__label" for="rating3-4"><i class="rating__icon rating__icon--star fa fa-star"></i></label>
                     <input class="rating__input" name="rating3" id="rating3-4" value="4" type="radio">
                     <label aria-label="5 stars" class="rating__label" for="rating3-5"><i class="rating__icon rating__icon--star fa fa-star"></i></label>
                     <input class="rating__input" name="rating3" id="rating3-5" value="5" type="radio">
                  </div>
            </div>
            </div>
            <form class="form-inline" action="">
               <div class="form-group">
                 <label for="email">Đánh giá của bạn (Phải có ít nhất 50 ký tự)</label>
                 <textarea name="" placeholder="Lời nhắn của bạn" id="" cols="30" rows="10"></textarea>
               </div>
               <div class="button-login-popup">
                  <button>Đánh giá ngay</button>
               </div>

             </form>
         </div>
      </div>
   </div>
</div>
<!--end popup login-->

<!--alert-->
<div class="alert-tolltip" style="display: none;">
   <img src="images/success-icon.svg" alt="">
   <span>Bạn đã gửi thông tin thành công</span>
</div>


<!--loader-->
<div class="simple-spinner">
   <span></span>
 </div>
<!--end loader-->
<script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min"></script>
<script src="js/wow.min.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="js/main.js"></script>
<script>
new WOW().init();
</script>

</body>
</html>
