<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ubox Outsource UI UX Design Studio & Academy</title>
  <meta charset="utf-8">
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/animate.min.css">
  
</head>
<body>
   
<header class="">
   <div class="container">
      <div class="body-header">
         <div class="logo"><a href="index.html"><img src="images/logo.svg" alt=""></a></div>
         <div class="nav-header">
            <div class="body-nav-header">
               <div class="button-primary">
                  <div class="button-primary-content"><a target="_blank" href="https://zalo.me/0975299241">Bắt đầu dự án <b><img src="images/right-brand-color.svg" alt=""></b></a> </div>
                  <div class="button-primary-content outline"><a href="#" id="open-modal-account">Đăng nhập <b><img src="images/right-white-color.svg" alt=""></b></a> </div>
               </div>
               <div class="nav-header-body">
                  <div class="button-nav">
                     <button class="open-nav"></button>
                  </div>
                  <div class="nav-menu-content">
                     <div class="nav-menu-bodycontent">
                        <nav>
                           <ul>
                              <li><a href="index.html">Trang chủ</a></li>
                              <li><a href="project.html">Dự án</a></li>
                              <li><a class="active" href="course.html">Khóa học</a></li>
                              <li><a href="about.html">Về Ubox</a></li>
                              <li><a href="blogs.html">Blogs</a></li>
                              <li><a href="contact.html">Liên hệ</a></li>
                           </ul>
                        </nav>
   
                        <div class="connect-partner">
                           
                           <label for="">Bạn đang có nhu cầu thiết kế dự án?</label>
                           <div class="button-primary">
                              <div class="button-primary-content outline"><a target="_blank" href="https://zalo.me/0975299241"><span>Chat  với chúng tôi</span> <b><img src="images/right-white-color.svg" alt=""></b></a> </div>
                           </div>
                           <div class="partner-link">
                              <span>Tiết kiệm chi phí thiết kế hàng tháng?</span>
                              <a href="">Hợp tác với UBox</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</header>
<section class="hero-slider">
   <div class="container">
      <div class="row">
         <div class="col-md-6">

            <h1>
               <span>Khóa học Online</span>
               UI/UX & Graphics <br/>
               Design
            </h1>
         </div>
         <div class="col-md-6">
            <div class="description-hero">
               <p>
                Học viên sẽ học thông qua video, được dàn dựng rất
                tỉ mỉ về lộ trình, bạn được sở hữu trọn đời khóa học, 
                học bất kỳ đâu & bất kỳ lúc nào
<br/>
<br/>
Ubox có đội ngũ với dày dặn kinh nghiệm trong lĩnh vực Design, sẽ hỗ trợ bạn trong & sau khi bạn hoàn thành.
               </p>
               <div class="button-chat-primary">
                  <a target="_blank" href="https://zalo.me/0975299241">
                     <span>Chat với Ubox</span>
                     <img src="images/room-chat.png" alt="">
                  </a>
                  <img class="feedbacksoon" src="images/feedback-soon.svg" alt="">
               </div>
            </div>
         </div>
      </div>
   </div>
</section>
<section class="value-section">
   <div class="container">
      <div class="title-left-infor-right-button">
         <div class="title-section flex">Giá trị mà bạn sẽ nhận được</div>
      </div>
      <div class="box-get-vaulue">
        <div class="row">
            <div class="col-md-4">
                <div class="item-get-value">
                    <img src="images/course-icon-1.svg" alt="">
                    <div class="infor-get-value">
                        <b>Nền tảng</b>
                        <span>Trong giáo trình khóa học</span>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="item-get-value">
                    <img src="images/course-icon-1.svg" alt="">
                    <div class="infor-get-value">
                        <b>Nền tảng</b>
                        <span>Trong giáo trình khóa học</span>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="item-get-value">
                    <img src="images/course-icon-1.svg" alt="">
                    <div class="infor-get-value">
                        <b>Nền tảng</b>
                        <span>Trong giáo trình khóa học</span>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="item-get-value">
                    <img src="images/course-icon-1.svg" alt="">
                    <div class="infor-get-value">
                        <b>Nền tảng</b>
                        <span>Trong giáo trình khóa học</span>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="item-get-value">
                    <img src="images/course-icon-1.svg" alt="">
                    <div class="infor-get-value">
                        <b>Nền tảng</b>
                        <span>Trong giáo trình khóa học</span>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="item-get-value">
                    <img src="images/course-icon-1.svg" alt="">
                    <div class="infor-get-value">
                        <b>Nền tảng</b>
                        <span>Trong giáo trình khóa học</span>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="item-get-value">
                    <img src="images/course-icon-1.svg" alt="">
                    <div class="infor-get-value">
                        <b>Nền tảng</b>
                        <span>Trong giáo trình khóa học</span>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="item-get-value">
                    <img src="images/course-icon-1.svg" alt="">
                    <div class="infor-get-value">
                        <b>Nền tảng</b>
                        <span>Trong giáo trình khóa học</span>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="item-get-value">
                    <img src="images/course-icon-1.svg" alt="">
                    <div class="infor-get-value">
                        <b>Nền tảng</b>
                        <span>Trong giáo trình khóa học</span>
                    </div>
                </div>
            </div>
        </div>
       </div>
   </div>
   
   
</section>

<section class="think-section">
   <div class="container">
      <div class="row">
         <div class="col-md-5">
            <div class="photo-founder">
               <img src="images/founder.png" alt="">
            </div>
         </div>
         <div class="col-md-7">
            <div class="content-think-founder">
               <p>
                Ở Ubox chúng tôi đào tạo các học viên
                thông qua kinh nghiệm thực tế, bao nhiêu năm làm việc chỉ 10% trong đó là lý thuyết như các thông tin mà các bạn đã đọc các nguồn tài liệu, phần còn lại chúng ta sẽ học theo kiểu 
                <b>“bắt tay chỉ việc” & “học để làm được việc”</b>
               </p>
               <div class="other-founder">
                  <b>Trần Phong <span> Sáng lập Ubox</span></b>
               </div>
               <div class="button-contact-think">
                  <div class="button-chat-primary">
                     <a target="_blank" href="https://zalo.me/0975299241">
                        <span>Chat với Ubox</span>
                        <img src="images/room-chat.png" alt="">
                     </a>
                     <img class="feedbacksoon" src="images/feedback-soon.svg" alt="">
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>

<section class="course-list-section">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="item-course">
                    <a href="">
                       <img src="images/course-avatar.png" alt="">
                    </a>
                    <div class="infor-course-body">
                       <h6>
                          <a href="course-detail.html">UI UX Design Việt Nam tổng quan & thực chiến</a>
                       </h6>
                       <div class="infor-video">
                          <b class="video-course"><img src="images/video.svg" alt=""> 80 video <span>4 giờ 22 phút</span></b>
                          <b class="star-course"><img src="images/start.svg" alt=""> 4.6<span>(234 đánh giá)</span></b>
                       </div>
                       <div class="price-box">
                          <b>1.750.000đ</b>
                          <span>2.750.000đ</span>
                       </div>
                    </div>
                 </div>
            </div>
            <div class="col-md-4">
                <div class="item-course">
                    <a href="">
                       <img src="images/course-avatar.png" alt="">
                    </a>
                    <div class="infor-course-body">
                       <h6>
                          <a href="course-detail.html">UI UX Design Việt Nam tổng quan & thực chiến</a>
                       </h6>
                       <div class="infor-video">
                          <b class="video-course"><img src="images/video.svg" alt=""> 80 video <span>4 giờ 22 phút</span></b>
                          <b class="star-course"><img src="images/start.svg" alt=""> 4.6<span>(234 đánh giá)</span></b>
                       </div>
                       <div class="price-box">
                          <b>1.750.000đ</b>
                          <span>2.750.000đ</span>
                       </div>
                    </div>
                 </div>
            </div>
            <div class="col-md-4">
                <div class="item-course">
                    <a href="">
                       <img src="images/course-avatar.png" alt="">
                    </a>
                    <div class="infor-course-body">
                       <h6>
                          <a href="course-detail.html">UI UX Design Việt Nam tổng quan & thực chiến</a>
                       </h6>
                       <div class="infor-video">
                          <b class="video-course"><img src="images/video.svg" alt=""> 80 video <span>4 giờ 22 phút</span></b>
                          <b class="star-course"><img src="images/start.svg" alt=""> 4.6<span>(234 đánh giá)</span></b>
                       </div>
                       <div class="price-box">
                          <b>1.750.000đ</b>
                          <span>2.750.000đ</span>
                       </div>
                    </div>
                 </div>
            </div>
            <div class="col-md-4">
                <div class="item-course">
                    <a href="">
                       <img src="images/course-avatar.png" alt="">
                    </a>
                    <div class="infor-course-body">
                       <h6>
                          <a href="course-detail.html">UI UX Design Việt Nam tổng quan & thực chiến</a>
                       </h6>
                       <div class="infor-video">
                          <b class="video-course"><img src="images/video.svg" alt=""> 80 video <span>4 giờ 22 phút</span></b>
                          <b class="star-course"><img src="images/start.svg" alt=""> 4.6<span>(234 đánh giá)</span></b>
                       </div>
                       <div class="price-box">
                          <b>1.750.000đ</b>
                          <span>2.750.000đ</span>
                       </div>
                    </div>
                 </div>
            </div>
            <div class="col-md-4">
                <div class="item-course">
                    <a href="">
                       <img src="images/course-avatar.png" alt="">
                    </a>
                    <div class="infor-course-body">
                       <h6>
                          <a href="course-detail.html">UI UX Design Việt Nam tổng quan & thực chiến</a>
                       </h6>
                       <div class="infor-video">
                          <b class="video-course"><img src="images/video.svg" alt=""> 80 video <span>4 giờ 22 phút</span></b>
                          <b class="star-course"><img src="images/start.svg" alt=""> 4.6<span>(234 đánh giá)</span></b>
                       </div>
                       <div class="price-box">
                          <b>1.750.000đ</b>
                          <span>2.750.000đ</span>
                       </div>
                    </div>
                 </div>
            </div>
        </div>
    </div>
</section>
<section class="advise-section advise-footer">
   <div class="cotainer">
      <div class="advise-body">
         <div class="advise-content">
            <img class="advise-logo" src="images/background-alpha-logo.png" alt="">
            <h6>Bắt đầu dự án mới cùng Ubox?</h6>
            <p>Chúng tôi sẽ phản hồi đến bạn tức thì chưa tới 1 giờ</p>
            <div class="button-advise">
               <div class="button-chat-primary">
                  <a target="_blank" href="https://zalo.me/0975299241">
                     <span>Chat với Ubox</span>
                     <img src="images/room-chat.png" alt="">
                  </a>
               </div>
               <div class="button-primary">
                  <div class="button-primary-content outline"><a href="">TÌM HIỂU DỰ ÁN <b><img src="images/right-white-color.svg" alt=""></b></a> </div>
               </div>
               <img class="feedbacksoon" src="images/feedback-soon.svg" alt="">
            </div>
         </div>
      </div>
   </div>
</section>
<footer>
   <div class="container">
      <div class="row">
         <div class="col-md-6">
            <div class="infor-company">
               <img src="images/logo.svg" alt="">
               <p>Ubox không chỉ là đơn vị kỹ thuật về thiết kế, 
                  chúng tôi hiểu nhiều hơn thế & nắm bắt nhanh
                  ý tưởng kinh doanh của khách, để có thể
                  chuyển đổi thành sản phẩm có giá trị, đưa vào 
                  vận hành hiệu quả.</p>
            </div>
         </div>
         <div class="col-md-2">
            <div class="link-menu-footer">
               <b>Ubox Design</b>
               <div class="link-footer">
                  <a href="">Dự án</a>
                  <a href="">Dịch vụ</a>
                  <a href="">Về Ubox</a>
                  <a href="">Kiến thức</a>
                  <a href="">Liên hệ</a>
                  <a href="">Điều khoản sử dụng</a>
               </div>
            </div>
         </div>
         <div class="col-md-4">
            <div class="link-menu-footer">
               <b>Khoá học</b>
               <div class="link-footer">
                  <a href="">Tổng quan & thực chiến UI UX Design Việt Nam</a>
                  <a href="">Tổng quan & thực chiến UI UX Design Việt Nam</a>
                  <a href="">Tổng quan & thực chiến UI UX Design Việt Nam</a>
                  <a href="">Tổng quan & thực chiến UI UX Design Việt Nam</a>
               </div>
            </div>
         </div>
      </div>
   </div>
</footer>
<!--popup login-->
<div class="popup-login" id="open-modal-account-body">
   <div class="content-popup">
      <div class="content-popup-body">
         <div class="title-left-infor-right-button">
            <div class="title-section flex">Đăng ký tài khoản</div>
         </div>
         <div class="button-close">
            <img id="close-popup" src="images/close.svg" alt="">
         </div>

         <div class="form-popup">
            <form class="form-inline" action="s">
               <div class="form-group">
                 <label for="email">Họ tên</label>
                 <input type="name" class="form-control" id="name">
               </div>
               <div class="form-group">
                  <label for="email">Email</label>
                  <input type="email" class="form-control" id="email">
                </div>
               <div class="form-group">
                 <label for="pwd">Mật khẩu:</label>
                 <input type="password" class="form-control" id="pwd">
               </div>
               <div class="button-login-popup">
                  <button>Đăng ký</button>
               </div>

               <div class="signup-button">
                  <span>Bạn đã có tài khoản? </span><a href="#" id="">Đăng nhập ngay</a>
               </div>

               <div class="login-with-google">
                  <a href="">Đăng nhập với Google <img src="images/google-social.png" alt=""></a>
               </div>
             </form>
         </div>
      </div>
   </div>
</div>
<!--end popup login-->

<script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min"></script>
<script src="js/wow.min.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="js/main.js"></script>
<script>
new WOW().init();
</script>

</body>
</html>
