<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ubox Outsource UI UX Design Studio & Academy</title>
  <meta charset="utf-8">
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/animate.min.css">
  
</head>
<body>
   
<header class="">
   <div class="container">
      <div class="body-header">
         <div class="logo"><a href="index.html"><img src="images/logo.svg" alt=""></a></div>
         <div class="nav-header">
            <div class="body-nav-header">
               <div class="button-primary">
                  <div class="button-primary-content"><a target="_blank" href="https://zalo.me/0975299241">Bắt đầu dự án <b><img src="images/right-brand-color.svg" alt=""></b></a> </div>
                  <div class="button-primary-content outline"><a href="#" id="open-modal-account">Đăng nhập <b><img src="images/right-white-color.svg" alt=""></b></a> </div>
               </div>
               <div class="nav-header-body">
                  <div class="button-nav">
                     <button class="open-nav"></button>
                  </div>
                  <div class="nav-menu-content">
                     <div class="nav-menu-bodycontent">
                        <nav>
                           <ul>
                              <li><a class="active" href="index.html">Trang chủ</a></li>
                              <li><a href="project.html">Dự án</a></li>
                              <li><a href="course.html">Khóa học</a></li>
                              <li><a href="about.html">Về Ubox</a></li>
                              <li><a href="blogs.html">Blogs</a></li>
                              <li><a href="contact.html">Liên hệ</a></li>
                           </ul>
                        </nav>
   
                        <div class="connect-partner">
                           
                           <label for="">Bạn đang có nhu cầu thiết kế dự án?</label>
                           <div class="button-primary">
                              <div class="button-primary-content outline"><a target="_blank" href="https://zalo.me/0975299241"><span>Chat  với chúng tôi</span> <b><img src="images/right-white-color.svg" alt=""></b></a> </div>
                           </div>
                           <div class="partner-link">
                              <span>Tiết kiệm chi phí thiết kế hàng tháng?</span>
                              <a href="">Hợp tác với UBox</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</header>
<section class="hero-slider">
   <div class="container">
      <div class="row">
         <div class="col-md-6">

            <h1>
               <span>Chúng tôi làm UI UX</span>
               Website, Apps <br/>
               & Brands
            </h1>
         </div>
         <div class="col-md-6">
            <div class="description-hero">
               <p>
                  Ubox là đơn vị UI UX Design tại Hồ Chí Minh. 
Chúng tôi đã hỗ trợ & đồng hành hơn 200 doanh nghiệp.
<br/>
<br/>
Bên cạnh đó, Ubox ra mắt bộ khóa học về UI UX Design,
chia sẻ nhiều khía cạnh kiến thức & bổ túc các bạn trẻ
trang bị đầy đủ kỹ năng Design để bước vào nghề.
               </p>
               <div class="button-chat-primary">
                  <a target="_blank" href="https://zalo.me/0975299241">
                     <span>Chat với Ubox</span>
                     <img src="images/room-chat.png" alt="">
                  </a>
                  <img class="feedbacksoon" src="images/feedback-soon.svg" alt="">
               </div>
            </div>
         </div>
      </div>
   </div>
</section>
<section class="video-section">
   <div class="container">
      <video width="" height="" controls>
         <source src="images/videp-ubox.mp4" type="video/mp4">
       </video>
   </div>
</section>
<section class="logo-brands">
   <div class="container">
      <div class="logo-brands-content">
         <div class="item-logo">
            <img src="images/apple.png" alt="">
         </div>
         <div class="item-logo">
            <img src="images/google.png" alt="">
         </div>
         <div class="item-logo">
            <img src="images/telus.png" alt="">
         </div>
         <div class="item-logo">
            <img src="images/redbul.png" alt="">
         </div>
      </div>
   </div>
</section>
<section class="project-section">
   <div class="container">
      <div class="title-left-infor-right-button">
         <div class="title-section flex">Dự án hoàn thành</div>
         <div class="button-view-all">
            <div class="button-primary">
               <div class="button-primary-content outline"><a href="">Xem tất cả <b><img src="images/right-white-color.svg" alt=""></b></a> </div>
            </div>
         </div>
      </div>
   </div>

   <div class="box-project-homepage">
      <div class="cursor">
         <div class="cursor__inner">Xem<br/>dự án</div>
      </div>
      
      <div class="section-slider">
         <div class="container">
            <div class="section-slider__body">
               <div class="slider js-slider">
                  <div class="slider__paging">
                     <div class="paging js-paging">
                        <button type="button" class="paging__prev js-paging-prev">
                           <svg width="30" height="18" viewBox="0 0 20 12" xmlns="http://www.w3.org/2000/svg">
                              <path d="M6.805.3A1 1 0 005.39.285l-5.091 5a1.003 1.003 0 000 1.428l5.091 5a1 1 0 001.402-1.427L3.446 7.001H19a1 1 0 100-2H3.446l3.346-3.287A1 1 0 006.805.299z" fill="currentColor" fill-rule="evenodd"/>
                           </svg>
                        </button>
      
                        <button type="button" class="paging__next js-paging-next">
                           <svg width="30" height="18" viewBox="0 0 20 12" xmlns="http://www.w3.org/2000/svg">
                              <path d="M13.195 11.7a1 1 0 001.415.014l5.091-5a1.003 1.003 0 000-1.428l-5.091-5a1 1 0 00-1.402 1.427l3.346 3.286H1a1 1 0 100 2h15.554l-3.346 3.287a1 1 0 00-.013 1.415z" fill="currentColor" fill-rule="evenodd"/>
                           </svg>
                        </button>
                     </div>
                  </div>
      
                  <div class="slider__clip swiper-container">
                     <div class="slider__slides swiper-wrapper">
                        <div class="slider__slide swiper-slide">
                           <div class="item-project">
                              <div class="bg-project-item" style="background: url(images/project-bg.svg) no-repeat;"></div>
                              <div class="content-project">
                                 <div class="logo-project">
                                    <a href=""><img src="images/logo-bg-color.svg" alt=""></a>
                                 </div>
                                 <div class="description-project">
                                    <a href=""><p>Rebranding, strategy and design for one of the world’s largest job search platforms, catering to millions of visitors.</p></a>
                                 </div>
                                 <div class="thumbnails-avatar">
                                    <a href="">
                                       <img src="images/avatar-purple.png" alt="">
                                    </a>
                                 </div>
                              </div>
                           </div>
                        </div>
      
                        <div class="slider__slide swiper-slide">
                           <div class="item-project">
                              <div class="bg-project-item" style="background: url(images/project-bg.svg) no-repeat;"></div>
                              <div class="content-project">
                                 <div class="logo-project">
                                    <a href=""><img src="images/logo-bg-color.svg" alt=""></a>
                                 </div>
                                 <div class="description-project">
                                    <a href=""><p>Rebranding, strategy and design for one of the world’s largest job search platforms, catering to millions of visitors.</p></a>
                                 </div>
                                 <div class="thumbnails-avatar">
                                    <a href="">
                                       <img src="images/avatar-purple.png" alt="">
                                    </a>
                                 </div>
                              </div>
                           </div>
                        </div>
      
                        <div class="slider__slide swiper-slide">
                           <div class="item-project">
                              <div class="bg-project-item" style="background: url(images/project-bg.svg) no-repeat;"></div>
                              <div class="content-project">
                                 <div class="logo-project">
                                    <a href=""><img src="images/logo-bg-color.svg" alt=""></a>
                                 </div>
                                 <div class="description-project">
                                    <a href=""><p>Rebranding, strategy and design for one of the world’s largest job search platforms, catering to millions of visitors.</p></a>
                                 </div>
                                 <div class="thumbnails-avatar">
                                    <a href="">
                                       <img src="images/avatar-purple.png" alt="">
                                    </a>
                                 </div>
                              </div>
                           </div>
                        </div>
      
                        <div class="slider__slide swiper-slide">
                           <div class="item-project">
                              <div class="bg-project-item" style="background: url(images/project-bg.svg) no-repeat;"></div>
                              <div class="content-project">
                                 <div class="logo-project">
                                    <a href=""><img src="images/logo-bg-color.svg" alt=""></a>
                                 </div>
                                 <div class="description-project">
                                    <a href=""><p>Rebranding, strategy and design for one of the world’s largest job search platforms, catering to millions of visitors.</p></a>
                                 </div>
                                 <div class="thumbnails-avatar">
                                    <a href="">
                                       <img src="images/avatar-purple.png" alt="">
                                    </a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>
<section class="advise-section">
   <div class="cotainer">
      <div class="advise-body">
         <div class="advise-content">
            <img class="advise-logo" src="images/background-alpha-logo.png" alt="">
            <h6>Bạn cần tư vấn?</h6>
            <p>Chúng tôi sẽ phản hồi đến bạn tức thì chưa tới 1 giờ</p>
            <div class="button-advise">
               <div class="button-chat-primary">
                  <a target="_blank" href="https://zalo.me/0975299241">
                     <span>Chat với Ubox</span>
                     <img src="images/room-chat.png" alt="">
                  </a>
               </div>
               <div class="button-primary">
                  <div class="button-primary-content outline"><a href="">TÌM HIỂU DỰ ÁN <b><img src="images/right-white-color.svg" alt=""></b></a> </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>

<section class="why-choice">
   <div class="container">
      <div class="body-whychoice">
         <div class="row">
            <div class="col-md-6">
               <h3>Chúng tôi là những
                  Designer hàng đầu</h3>
            </div>
            <div class="col-md-6">
               <div class="avatar-why-choice">
                  <img src="images/avatar-why-choice.png" alt="">
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-md-4">
               <h5>Hiểu khách hàng</h5>
               <p>Chúng tôi nắm rõ các hình thức trình bày của nhiều loại hình 
                  sản phẩm (UI), điều đó giúp nắm bắt nhanh chóng nhu cầu của 
                  khách hàng, đồng thời hướng khách hàng tới những tiêu chí 
                  tối ưu nhất cho tính khả dụng chính sản phẩm của họ (UX)</p>
            </div>
            <div class="col-md-4">
               <h5>Hiểu khách hàng</h5>
               <p>Chúng tôi nắm rõ các hình thức trình bày của nhiều loại hình 
                  sản phẩm (UI), điều đó giúp nắm bắt nhanh chóng nhu cầu của 
                  khách hàng, đồng thời hướng khách hàng tới những tiêu chí 
                  tối ưu nhất cho tính khả dụng chính sản phẩm của họ (UX)</p>
            </div>
            <div class="col-md-4">
               <h5>Hiểu khách hàng</h5>
               <p>Chúng tôi nắm rõ các hình thức trình bày của nhiều loại hình 
                  sản phẩm (UI), điều đó giúp nắm bắt nhanh chóng nhu cầu của 
                  khách hàng, đồng thời hướng khách hàng tới những tiêu chí 
                  tối ưu nhất cho tính khả dụng chính sản phẩm của họ (UX)</p>
            </div>
            <div class="col-md-4">
               <h5>Hiểu khách hàng</h5>
               <p>Chúng tôi nắm rõ các hình thức trình bày của nhiều loại hình 
                  sản phẩm (UI), điều đó giúp nắm bắt nhanh chóng nhu cầu của 
                  khách hàng, đồng thời hướng khách hàng tới những tiêu chí 
                  tối ưu nhất cho tính khả dụng chính sản phẩm của họ (UX)</p>
            </div>
            <div class="col-md-4">
               <h5>Hiểu khách hàng</h5>
               <p>Chúng tôi nắm rõ các hình thức trình bày của nhiều loại hình 
                  sản phẩm (UI), điều đó giúp nắm bắt nhanh chóng nhu cầu của 
                  khách hàng, đồng thời hướng khách hàng tới những tiêu chí 
                  tối ưu nhất cho tính khả dụng chính sản phẩm của họ (UX)</p>
            </div>
            <div class="col-md-4">
               <h5>Hiểu khách hàng</h5>
               <p>Chúng tôi nắm rõ các hình thức trình bày của nhiều loại hình 
                  sản phẩm (UI), điều đó giúp nắm bắt nhanh chóng nhu cầu của 
                  khách hàng, đồng thời hướng khách hàng tới những tiêu chí 
                  tối ưu nhất cho tính khả dụng chính sản phẩm của họ (UX)</p>
            </div>
         </div>
      </div>
   </div>
</section>

<section class="think-section">
   <div class="container">
      <div class="row">
         <div class="col-md-5">
            <div class="photo-founder">
               <img src="images/founder.png" alt="">
            </div>
         </div>
         <div class="col-md-7">
            <div class="content-think-founder">
               <p>
                  Ở Ubox chúng tôi đề cao tính khả dụng của
sản phẩm, một giao diện đẹp, không nói lên được điều gì nếu chúng không bắt nguồn
từ việc giải quyết nhu cầu & cung cấp
thông tin quan trọng đến người dùng. 
               </p>
               <div class="other-founder">
                  <b>Trần Phong <span> Sáng lập Ubox</span></b>
               </div>
               <div class="button-contact-think">
                  <div class="button-chat-primary">
                     <a target="_blank" href="https://zalo.me/0975299241">
                        <span>Chat với Ubox</span>
                        <img src="images/room-chat.png" alt="">
                     </a>
                     <img class="feedbacksoon" src="images/feedback-soon.svg" alt="">
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>

<section class="services-section pc">
   <div class="container">
      <div class="title-section flex">Dịch vụ của chúng tôi</div>
   </div>


   <div class="box-project-homepage">
      
      <div class="section-slider">
         <div class="container">
            <div class="section-slider__body">
               <div class="slider js-slider">
                  <div class="slider__paging">
                     <div class="paging js-paging">
                        <button type="button" class="paging__prev js-paging-prev">
                           <svg width="30" height="18" viewBox="0 0 20 12" xmlns="http://www.w3.org/2000/svg">
                              <path d="M6.805.3A1 1 0 005.39.285l-5.091 5a1.003 1.003 0 000 1.428l5.091 5a1 1 0 001.402-1.427L3.446 7.001H19a1 1 0 100-2H3.446l3.346-3.287A1 1 0 006.805.299z" fill="currentColor" fill-rule="evenodd"/>
                           </svg>
                        </button>
      
                        <button type="button" class="paging__next js-paging-next">
                           <svg width="30" height="18" viewBox="0 0 20 12" xmlns="http://www.w3.org/2000/svg">
                              <path d="M13.195 11.7a1 1 0 001.415.014l5.091-5a1.003 1.003 0 000-1.428l-5.091-5a1 1 0 00-1.402 1.427l3.346 3.286H1a1 1 0 100 2h15.554l-3.346 3.287a1 1 0 00-.013 1.415z" fill="currentColor" fill-rule="evenodd"/>
                           </svg>
                        </button>
                     </div>
                  </div>
      
                  <div class="slider__clip swiper-container">
                     <div class="slider__slides swiper-wrapper">
                        <div class="slider__slide swiper-slide">
                           <div class="item-services">
                              <div class="item-project">
                                 <div class="bg-project-item" style="background: url(images/background-services-1.svg) no-repeat;"></div>
                                 <div class="content-project">
                                    <div class="thumbnails-avatar">
                                       <a href="">
                                          <img src="images/img-services-1.png" alt="">
                                       </a>
                                    </div>
                                    <div class="description-project">
                                       <h5><a href="">UI UX Website</a></h5>
                                       <a href=""><p>Rebranding, strategy and design for one of the world’s largest job search platforms, catering to millions of visitors.</p></a>
                                    </div>
                                    
                                 </div>
                              </div>
                           </div>
                        </div>
      
                        <div class="slider__slide swiper-slide">
                           <div class="item-services flex">
                              <div class="item-project">
                                 <div class="bg-project-item" style="background: url(images/bg-services-2.svg) no-repeat;"></div>
                                 <div class="content-project">
                                    <div class="thumbnails-avatar">
                                       <a href="">
                                          <img src="images/services-02.png" alt="">
                                       </a>
                                    </div>
                                    <div class="description-project">
                                       <h5><a href="">UI UX Website</a></h5>
                                       <a href=""><p>Rebranding, strategy and design for one of the world’s largest job search platforms, catering to millions of visitors.</p></a>
                                    </div>
                                    
                                 </div>
                              </div>
                           </div>
                           <div class="item-services flex">
                              <div class="item-project">
                                 <div class="bg-project-item" style="background: url(images/bg-services-3.svg) no-repeat;"></div>
                                 <div class="content-project">
                                    <div class="thumbnails-avatar">
                                       <a href="">
                                          <img src="images/services-img3.png" alt="">
                                       </a>
                                    </div>
                                    <div class="description-project">
                                       <h5><a href="">UI UX Website</a></h5>
                                       <a href=""><p>Rebranding, strategy and design for one of the world’s largest job search platforms, catering to millions of visitors.</p></a>
                                    </div>
                                    
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="slider__slide swiper-slide">
                           <div class="item-services">
                              <div class="item-project">
                                 <div class="bg-project-item" style="background: url(images/bg-services-4.svg) no-repeat;"></div>
                                 <div class="content-project">
                                    <div class="thumbnails-avatar">
                                       <a href="">
                                          <img src="images/services-img-4.png" alt="">
                                       </a>
                                    </div>
                                    <div class="description-project">
                                       <h5><a href="">UI UX Website</a></h5>
                                       <a href=""><p>Rebranding, strategy and design for one of the world’s largest job search platforms, catering to millions of visitors.</p></a>
                                    </div>
                                    
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="slider__slide swiper-slide">
                           <div class="item-services flex">
                              <div class="item-project">
                                 <div class="bg-project-item" style="background: url(images/bg-services-6.svg) no-repeat;"></div>
                                 <div class="content-project">
                                    <div class="thumbnails-avatar">
                                       <a href="">
                                          <img src="images/services-02.png" alt="">
                                       </a>
                                    </div>
                                    <div class="description-project">
                                       <h5><a href="">UI UX Website</a></h5>
                                       <a href=""><p>Rebranding, strategy and design for one of the world’s largest job search platforms, catering to millions of visitors.</p></a>
                                    </div>
                                    
                                 </div>
                              </div>
                           </div>
                           <div class="item-services flex">
                              <div class="item-project">
                                 <div class="bg-project-item" style="background: url(images/bg-services-7.svg) no-repeat;"></div>
                                 <div class="content-project">
                                    <div class="thumbnails-avatar">
                                       <a href="">
                                          <img src="images/services-img3.png" alt="">
                                       </a>
                                    </div>
                                    <div class="description-project">
                                       <h5><a href="">UI UX Website</a></h5>
                                       <a href=""><p>Rebranding, strategy and design for one of the world’s largest job search platforms, catering to millions of visitors.</p></a>
                                    </div>
                                    
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="services-other">
               <div class="row">
                  <div class="col-md-4">
                     <p>Branding & Visual Identity</p>
                  </div>
                  <div class="col-md-4">
                     <p>Branding & Visual Identity</p>
                  </div>

                  <div class="col-md-4">
                     <p>Branding & Visual Identity</p>
                  </div>
                  <div class="col-md-4">
                     <p>Branding & Visual Identity</p>
                  </div>
                  <div class="col-md-4">
                     <p>Branding & Visual Identity</p>
                  </div>
                  <div class="col-md-4">
                     <p>Branding & Visual Identity</p>
                  </div>
                  <div class="col-md-4">
                     <p>Branding & Visual Identity</p>
                  </div>
                  <div class="col-md-4">
                     <p>Branding & Visual Identity</p>
                  </div>
                  <div class="col-md-4">
                     <p>Branding & Visual Identity</p>
                  </div>
                  <div class="col-md-4">
                     <p>Branding & Visual Identity</p>
                  </div>
                  <div class="col-md-4">
                     <p>Branding & Visual Identity</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>

<section class="services-section mb">
   <div class="container">
      <div class="title-section flex">Dịch vụ của chúng tôi</div>
   </div>


   <div class="box-project-homepage">
      <div class="item-services flex">
         <div class="item-project">
            <div class="bg-project-item" style="background: url(images/bg-services-2.svg) no-repeat;"></div>
            <div class="content-project">
               <div class="thumbnails-avatar">
                  <a href="">
                     <img src="images/services-02.png" alt="">
                  </a>
               </div>
               <div class="description-project">
                  <h5><a href="">UI UX Website</a></h5>
                  <a href=""><p>Rebranding, strategy and design for one of the world’s largest job search platforms, catering to millions of visitors.</p></a>
               </div>
               
            </div>
         </div>
      </div>
      <div class="item-services flex">
         <div class="item-project">
            <div class="bg-project-item" style="background: url(images/bg-services-3.svg) no-repeat;"></div>
            <div class="content-project">
               <div class="thumbnails-avatar">
                  <a href="">
                     <img src="images/services-img3.png" alt="">
                  </a>
               </div>
               <div class="description-project">
                  <h5><a href="">UI UX Website</a></h5>
                  <a href=""><p>Rebranding, strategy and design for one of the world’s largest job search platforms, catering to millions of visitors.</p></a>
               </div>
               
            </div>
         </div>
      </div>
      <div class="item-services flex">
         <div class="item-project">
            <div class="bg-project-item" style="background: url(images/bg-services-6.svg) no-repeat;"></div>
            <div class="content-project">
               <div class="thumbnails-avatar">
                  <a href="">
                     <img src="images/services-02.png" alt="">
                  </a>
               </div>
               <div class="description-project">
                  <h5><a href="">UI UX Website</a></h5>
                  <a href=""><p>Rebranding, strategy and design for one of the world’s largest job search platforms, catering to millions of visitors.</p></a>
               </div>
               
            </div>
         </div>
      </div>
      <div class="item-services flex">
         <div class="item-project">
            <div class="bg-project-item" style="background: url(images/bg-services-7.svg) no-repeat;"></div>
            <div class="content-project">
               <div class="thumbnails-avatar">
                  <a href="">
                     <img src="images/services-img3.png" alt="">
                  </a>
               </div>
               <div class="description-project">
                  <h5><a href="">UI UX Website</a></h5>
                  <a href=""><p>Rebranding, strategy and design for one of the world’s largest job search platforms, catering to millions of visitors.</p></a>
               </div>
               
            </div>
         </div>
      </div>
      <div class="item-services flex">
         <div class="item-project">
            <div class="bg-project-item" style="background: url(images/bg-services-6.svg) no-repeat;"></div>
            <div class="content-project">
               <div class="thumbnails-avatar">
                  <a href="">
                     <img src="images/services-02.png" alt="">
                  </a>
               </div>
               <div class="description-project">
                  <h5><a href="">UI UX Website</a></h5>
                  <a href=""><p>Rebranding, strategy and design for one of the world’s largest job search platforms, catering to millions of visitors.</p></a>
               </div>
               
            </div>
         </div>
      </div>
      <div class="item-services flex">
         <div class="item-project">
            <div class="bg-project-item" style="background: url(images/bg-services-7.svg) no-repeat;"></div>
            <div class="content-project">
               <div class="thumbnails-avatar">
                  <a href="">
                     <img src="images/services-img3.png" alt="">
                  </a>
               </div>
               <div class="description-project">
                  <h5><a href="">UI UX Website</a></h5>
                  <a href=""><p>Rebranding, strategy and design for one of the world’s largest job search platforms, catering to millions of visitors.</p></a>
               </div>
               
            </div>
         </div>
      </div>
      <div class="services-other">
         <div class="row">
            <div class="col-md-4">
               <p>Branding & Visual Identity</p>
            </div>
            <div class="col-md-4">
               <p>Branding & Visual Identity</p>
            </div>

            <div class="col-md-4">
               <p>Branding & Visual Identity</p>
            </div>
            <div class="col-md-4">
               <p>Branding & Visual Identity</p>
            </div>
            <div class="col-md-4">
               <p>Branding & Visual Identity</p>
            </div>
            <div class="col-md-4">
               <p>Branding & Visual Identity</p>
            </div>
            <div class="col-md-4">
               <p>Branding & Visual Identity</p>
            </div>
            <div class="col-md-4">
               <p>Branding & Visual Identity</p>
            </div>
            <div class="col-md-4">
               <p>Branding & Visual Identity</p>
            </div>
            <div class="col-md-4">
               <p>Branding & Visual Identity</p>
            </div>
            <div class="col-md-4">
               <p>Branding & Visual Identity</p>
            </div>
         </div>
      </div>
   </div>
</section>

<section class="why-choice why-choice-course">
   <div class="container">
      <div class="body-whychoice">
         <div class="row">
            <div class="col-md-6">
               <h3>Giáo trình khóa học
                  thực tế UI UX Design
                  theo kinh nghiệm
                  hơn 10 năm trong nghề</h3>
            </div>
            <div class="col-md-6">
               <div class="avatar-why-choice">
                  <img src="images/avatar-why-choice.png" alt="">
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-md-4">
               <h5>Hiểu khách hàng</h5>
               <p>Chúng tôi nắm rõ các hình thức trình bày của nhiều loại hình 
                  sản phẩm (UI), điều đó giúp nắm bắt nhanh chóng nhu cầu của 
                  khách hàng, đồng thời hướng khách hàng tới những tiêu chí 
                  tối ưu nhất cho tính khả dụng chính sản phẩm của họ (UX)</p>
            </div>
            <div class="col-md-4">
               <h5>Hiểu khách hàng</h5>
               <p>Chúng tôi nắm rõ các hình thức trình bày của nhiều loại hình 
                  sản phẩm (UI), điều đó giúp nắm bắt nhanh chóng nhu cầu của 
                  khách hàng, đồng thời hướng khách hàng tới những tiêu chí 
                  tối ưu nhất cho tính khả dụng chính sản phẩm của họ (UX)</p>
            </div>
            <div class="col-md-4">
               <h5>Hiểu khách hàng</h5>
               <p>Chúng tôi nắm rõ các hình thức trình bày của nhiều loại hình 
                  sản phẩm (UI), điều đó giúp nắm bắt nhanh chóng nhu cầu của 
                  khách hàng, đồng thời hướng khách hàng tới những tiêu chí 
                  tối ưu nhất cho tính khả dụng chính sản phẩm của họ (UX)</p>
            </div>
            <div class="col-md-4">
               <h5>Hiểu khách hàng</h5>
               <p>Chúng tôi nắm rõ các hình thức trình bày của nhiều loại hình 
                  sản phẩm (UI), điều đó giúp nắm bắt nhanh chóng nhu cầu của 
                  khách hàng, đồng thời hướng khách hàng tới những tiêu chí 
                  tối ưu nhất cho tính khả dụng chính sản phẩm của họ (UX)</p>
            </div>
            <div class="col-md-4">
               <h5>Hiểu khách hàng</h5>
               <p>Chúng tôi nắm rõ các hình thức trình bày của nhiều loại hình 
                  sản phẩm (UI), điều đó giúp nắm bắt nhanh chóng nhu cầu của 
                  khách hàng, đồng thời hướng khách hàng tới những tiêu chí 
                  tối ưu nhất cho tính khả dụng chính sản phẩm của họ (UX)</p>
            </div>
            <div class="col-md-4">
               <h5>Hiểu khách hàng</h5>
               <p>Chúng tôi nắm rõ các hình thức trình bày của nhiều loại hình 
                  sản phẩm (UI), điều đó giúp nắm bắt nhanh chóng nhu cầu của 
                  khách hàng, đồng thời hướng khách hàng tới những tiêu chí 
                  tối ưu nhất cho tính khả dụng chính sản phẩm của họ (UX)</p>
            </div>
         </div>
      </div>
   </div>
</section>
<section class="services-section">
   <div class="container">
      <div class="title-left-infor-right-button">
         <div class="title-section flex">Khóa học Ubox</div>
         <div class="button-view-all">
            <div class="button-primary">
               <div class="button-primary-content outline"><a href="">Xem tất cả <b><img src="images/right-white-color.svg" alt=""></b></a> </div>
            </div>
         </div>
      </div>
      <div class="row">
         <div class="col-md-4">
            <div class="item-course">
               <a href="">
                  <img src="images/course-avatar.png" alt="">
               </a>
               <div class="infor-course-body">
                  <h6>
                     <a href="course-detail.html">UI UX Design Việt Nam tổng quan & thực chiến</a>
                  </h6>
                  <div class="infor-video">
                     <b class="video-course"><img src="images/video.svg" alt=""> 80 video <span>4 giờ 22 phút</span></b>
                     <b class="star-course"><img src="images/start.svg" alt=""> 4.6<span>(234 đánh giá)</span></b>
                  </div>
                  <div class="price-box">
                     <b>1.750.000đ</b>
                     <span>2.750.000đ</span>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-md-4">
            <div class="item-course">
               <a href="">
                  <img src="images/course-avatar.png" alt="">
               </a>
               <div class="infor-course-body">
                  <h6>
                     <a href="course-detail.html">UI UX Design Việt Nam tổng quan & thực chiến</a>
                  </h6>
                  <div class="infor-video">
                     <b class="video-course"><img src="images/video.svg" alt=""> 80 video <span>4 giờ 22 phút</span></b>
                     <b class="star-course"><img src="images/start.svg" alt=""> 4.6<span>(234 đánh giá)</span></b>
                  </div>
                  <div class="price-box">
                     <b>1.750.000đ</b>
                     <span>2.750.000đ</span>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-md-4">
            <div class="item-course">
               <a href="">
                  <img src="images/course-avatar.png" alt="">
               </a>
               <div class="infor-course-body">
                  <h6>
                     <a href="course-detail.html">UI UX Design Việt Nam tổng quan & thực chiến</a>
                  </h6>
                  <div class="infor-video">
                     <b class="video-course"><img src="images/video.svg" alt=""> 80 video <span>4 giờ 22 phút</span></b>
                     <b class="star-course"><img src="images/start.svg" alt=""> 4.6<span>(234 đánh giá)</span></b>
                  </div>
                  <div class="price-box">
                     <b>1.750.000đ</b>
                     <span>2.750.000đ</span>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-md-4">
            <div class="item-course">
               <a href="">
                  <img src="images/course-avatar.png" alt="">
               </a>
               <div class="infor-course-body">
                  <h6>
                     <a href="course-detail.html">UI UX Design Việt Nam tổng quan & thực chiến</a>
                  </h6>
                  <div class="infor-video">
                     <b class="video-course"><img src="images/video.svg" alt=""> 80 video <span>4 giờ 22 phút</span></b>
                     <b class="star-course"><img src="images/start.svg" alt=""> 4.6<span>(234 đánh giá)</span></b>
                  </div>
                  <div class="price-box">
                     <b>1.750.000đ</b>
                     <span>2.750.000đ</span>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-md-4">
            <div class="item-course">
               <a href="">
                  <img src="images/course-avatar.png" alt="">
               </a>
               <div class="infor-course-body">
                  <h6>
                     <a href="course-detail.html">UI UX Design Việt Nam tổng quan & thực chiến</a>
                  </h6>
                  <div class="infor-video">
                     <b class="video-course"><img src="images/video.svg" alt=""> 80 video <span>4 giờ 22 phút</span></b>
                     <b class="star-course"><img src="images/start.svg" alt=""> 4.6<span>(234 đánh giá)</span></b>
                  </div>
                  <div class="price-box">
                     <b>1.750.000đ</b>
                     <span>2.750.000đ</span>
                  </div>
               </div>
            </div>
         </div>
         
         <div class="col-md-4">
            <div class="item-course">
               <a href="">
                  <img src="images/course-avatar.png" alt="">
               </a>
               <div class="infor-course-body">
                  <h6>
                     <a href="course-detail.html">UI UX Design Việt Nam tổng quan & thực chiến</a>
                  </h6>
                  <div class="infor-video">
                     <b class="video-course"><img src="images/video.svg" alt=""> 80 video <span>4 giờ 22 phút</span></b>
                     <b class="star-course"><img src="images/start.svg" alt=""> 4.6<span>(234 đánh giá)</span></b>
                  </div>
                  <div class="price-box">
                     <b>1.750.000đ</b>
                     <span>2.750.000đ</span>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>
<section class="advise-section advise-footer">
   <div class="cotainer">
      <div class="advise-body">
         <div class="advise-content">
            <img class="advise-logo" src="images/background-alpha-logo.png" alt="">
            <h6>Bắt đầu dự án mới cùng Ubox?</h6>
            <p>Chúng tôi sẽ phản hồi đến bạn tức thì chưa tới 1 giờ</p>
            <div class="button-advise">
               <div class="button-chat-primary">
                  <a target="_blank" href="https://zalo.me/0975299241">
                     <span>Chat với Ubox</span>
                     <img src="images/room-chat.png" alt="">
                  </a>
               </div>
               <div class="button-primary">
                  <div class="button-primary-content outline"><a href="">TÌM HIỂU DỰ ÁN <b><img src="images/right-white-color.svg" alt=""></b></a> </div>
               </div>
               <img class="feedbacksoon" src="images/feedback-soon.svg" alt="">
            </div>
         </div>
      </div>
   </div>
</section>
<footer>
   <div class="container">
      <div class="row">
         <div class="col-md-6">
            <div class="infor-company">
               <img src="images/logo.svg" alt="">
               <p>Ubox không chỉ là đơn vị kỹ thuật về thiết kế, 
                  chúng tôi hiểu nhiều hơn thế & nắm bắt nhanh
                  ý tưởng kinh doanh của khách, để có thể
                  chuyển đổi thành sản phẩm có giá trị, đưa vào 
                  vận hành hiệu quả.</p>
            </div>
         </div>
         <div class="col-md-2">
            <div class="link-menu-footer">
               <b>Ubox Design</b>
               <div class="link-footer">
                  <a href="">Dự án</a>
                  <a href="">Dịch vụ</a>
                  <a href="">Về Ubox</a>
                  <a href="">Kiến thức</a>
                  <a href="">Liên hệ</a>
                  <a href="">Điều khoản sử dụng</a>
               </div>
            </div>
         </div>
         <div class="col-md-4">
            <div class="link-menu-footer">
               <b>Khoá học</b>
               <div class="link-footer">
                  <a href="">Tổng quan & thực chiến UI UX Design Việt Nam</a>
                  <a href="">Tổng quan & thực chiến UI UX Design Việt Nam</a>
                  <a href="">Tổng quan & thực chiến UI UX Design Việt Nam</a>
                  <a href="">Tổng quan & thực chiến UI UX Design Việt Nam</a>
               </div>
            </div>
         </div>
      </div>
   </div>
</footer>

<div class="popup-login" id="open-modal-account-body">
   <div class="content-popup">
      <div class="content-popup-body">
         <div class="title-left-infor-right-button">
            <div class="title-section flex">Đăng nhập</div>
         </div>
         <div class="button-close">
            <img id="close-popup" src="images/close.svg" alt="">
         </div>

         <div class="form-popup">
            <form class="form-inline" action="/action_page.php">
               <div class="form-group">
                 <label for="email">Email:</label>
                 <input type="email" class="form-control" id="email">
               </div>
               <div class="form-group">
                 <label for="pwd">Password:</label>
                 <input type="password" class="form-control" id="pwd">
               </div>
               <div class="button-login-popup">
                  <button>Đăng nhập</button>
               </div>

               <div class="signup-button">
                  <a href="">Đăng ký tài khoản</a>
               </div>

               <div class="login-with-google">
                  <a href="">Đăng nhập với Google <img src="images/google-social.png" alt=""></a>
               </div>
             </form>
         </div>
      </div>
   </div>
</div>

<script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min"></script>
<script src="js/wow.min.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="js/main.js"></script>
<script>
new WOW().init();
</script>

</body>
</html>
